{"version":2,"width":120,"height":55,"timestamp":1783737560,"command":"bash --rcfile \"/tmp/sigwoodcast/.castrc\" -i","env":{"SHELL":"/opt/homebrew/bin/bash"},"theme":{"fg":"#28fe14","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#1e8eff:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#1e90ff:#e600e6:#00e6e6:#e6e6e6"}}
[0.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.013, "o", "\u001b[?2004h\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m \r\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m "]
[0.529, "o", "s\r\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m \u001b[C"]
[0.635, "o", "i"]
[0.933, "o", "g"]
[1.117, "o", "w"]
[1.22, "o", "ood "]
[1.839, "o", "d"]
[2.058, "o", "i"]
[2.479, "o", "g"]
[2.6, "o", "e"]
[2.675, "o", "s"]
[2.917, "o", "t"]
[3.217, "o", " "]
[3.95, "o", "~"]
[4.414, "o", "/"]
[4.792, "o", "z"]
[5.105, "o", "e"]
[5.269, "o", "ek/"]
[5.554, "o", "d"]
[5.81, "o", "n"]
[5.885, "o", "s"]
[6.02, "o", ".log "]
[6.633, "o", "\r\n\u001b[?2004l\r"]
[6.834, "o", "\rloaded dns.log: 0.00 lines [00:00]"]
[6.839, "o", "\rloaded dns.log: 3.21k lines [00:00]\r\n"]
[6.848, "o", "dns.log\r\n"]
[6.848, "o", "2026-05-31 19:12 → 2026-06-01 18:57 local  (1d)\r\n"]
[6.848, "o", "dns · 3,214 lines · 626.1 KB\r\n\r\nclients: 21\r\ndomains: 108\r\n\r\n"]
[6.848, "o", "▁▁▁▁▂▃▅█▇▆▇▆▄▃▂▂▃▄▄▃▂▂▁▁  hourly bins · peak: 345\r\n\r\nqtype-mix: A 71% · AAAA 24% · PTR 5%\r\n"]
[6.88, "o", "\u001b[?2004h"]
[6.88, "o", "\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m \r\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m "]
[8.51, "o", "s\r\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m \u001b[C"]
[8.648, "o", "i"]
[9.051, "o", "g"]
[9.336, "o", "w"]
[9.415, "o", "ood "]
[9.892, "o", "h"]
[9.95, "o", "u"]
[10.222, "o", "n"]
[10.356, "o", "t"]
[11.315, "o", "\r\n\u001b[?2004l\r"]
[11.496, "o", "\r| loading detectors"]
[11.621, "o", "\r/ loading detectors"]
[11.747, "o", "\r─ loading detectors"]
[11.876, "o", "\r\\ loading detectors"]
[12.001, "o", "\r| loading detectors"]
[12.124, "o", "\r/ loading detectors"]
[12.251, "o", "\r─ loading detectors"]
[12.298, "o", "\r                       \rcloudtrail_dir not configured - skipping aws detection\r\n"]
[12.304, "o", "\rloaded conn.log: 0.00 lines [00:00]"]
[12.309, "o", "\rloaded conn.log: 2.62k lines [00:00]\r\n"]
[12.314, "o", "\rloaded dns.log: 0.00 lines [00:00]"]
[12.32, "o", "\rloaded dns.log: 3.21k lines [00:00]\r\n"]
[12.323, "o", "\rloaded messages: 0.00 lines [00:00]"]
[12.336, "o", "\rloaded messages: 2.06k lines [00:00]\r\n"]
[12.342, "o", "\r| scanning allowlist coverage"]
[12.345, "o", "\r                                 \r"]
[12.345, "o", "\r\n"]
[12.345, "o", "sigwood  ·  threat hunt\r\n════════════════════════════════════════════════════════════════════════════════\r\ndata found:    2026-05-31 19:00 → 2026-06-01 18:59 local  (1d)\r\nrecords:       2,624 conn*.log*  ·  3,214 dns*.log*  ·  2,060 *.log*\r\nallowlist:     suppressed 200 domains (6%)\r\ndetectors:     beacon (\u001b[96;1mFFT\u001b[0m)  ·  dns (\u001b[96;1mfast-HDBSCAN\u001b[0m)  ·\r\n               duration [heuristics]  ·  scan [pattern]  ·  syslog\r\n               (\u001b[96;1mdrain3\u001b[0m)\r\nskipped:       aws - cloudtrail_dir not configured\r\nnote:          beacon: only 1d of data available - resolving a jittered beacon\r\n               needs about 7 days of span\r\nnote:          internal networks: 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16\r\n               (RFC1918 default - set home_net in config to override)\r\n══════════════════════"]
[12.345, "o", "══════════════════════════════════════════════════════════"]
[12.345, "o", "\r\n"]
[12.345, "o", "\r| running beacon"]
[12.366, "o", "\r                    \rbeacon: done\r\n"]
[12.366, "o", "\r| running dns"]
[12.492, "o", "\r/ running dns"]
[12.614, "o", "\r─ running dns"]
[12.739, "o", "\r\\ running dns"]
[12.864, "o", "\r| running dns"]
[12.989, "o", "\r/ running dns"]
[13.114, "o", "\r─ running dns"]
[13.24, "o", "\r\\ running dns"]
[13.362, "o", "\r| running dns"]
[13.471, "o", "\r                 \rdns: done\r\n"]
[13.471, "o", "\r| running duration"]
[13.472, "o", "\r                      \rduration: nothing\r\n"]
[13.472, "o", "\r| running scan"]
[13.507, "o", "\r                  \rscan: nothing\r\n"]
[13.512, "o", "\rsyslog: mining templates: 0.00 lines [00:00]"]
[13.515, "o", "\rsyslog: mining templates: 2.06k lines [00:00]\r\n"]
[13.521, "o", "\r| rendering report"]
[13.521, "o", "\r\n"]
[13.521, "o", "beacon - 2 findings · 2 M\r\n"]
[13.521, "o", "────────────────────────────────────────────────────────────────────────────────\r\n"]
[13.521, "o", "[M]  192.168.1.37  →  198.51.100.20:443/tcp   period=3.0m    score=0.624   480 conns\r\n"]
[13.521, "o", "[M]  192.168.1.37  →  203.0.113.61:8443/tcp   period=10.0m   score=0.604   144 conns\r\n\r\n"]
[13.521, "o", "\r\ndns - 1 finding · 1 H\r\n────────────────────────────────────────────────────────────────────────────────\r\n"]
[13.521, "o", "groups (1)\r\n  [H]   13 sub  score=1.96-1.55  13 qry  1 src  relct5a6uig.xyz\r\n\r\n\r\n"]
[13.521, "o", "syslog - 10 findings · 9 M  1 I\r\n────────────────────────────────────────────────────────────────────────────────\r\n"]
[13.521, "o", "rare events (9)\r\n  [M]   May 31 19:40:50 db01 kernel: EXT4-fs (sda1): mounted filesystem with ordered data mode\r\n  [M]   May 31 20:07:23 webhost sshd[24815]: Accepted password for root from 198.51.100.20 port 44122 ssh2\r\n  [M]   May 31 20:08:56 webhost sudo: www-data : TTY=unknown ; PWD=/var/www/html ; USER=root ; COMMAND=/bin/bash\r\n  [M]   May 31 20:10:35 webhost useradd[24980]: new user: name=systemd-worker, UID=0, GID=0\r\n  [M]   May 31 21:04:01 db01 smartd[812]: Device: /dev/sda, SMART Prefailure Attribute: Reallocated_Sector_Ct\r\n  [M]   May 31 21:14:41 webhost crontab[25007]: (root) REPLACE (root)\r\n  [M]   May 31 21:16:23 webhost sshd[25120]: Server listening on 0.0.0.0 port 8443.\r\n  [M]   May 31 22:24:08 db01 named[1103]: network unreachable resolving './NS/IN'\r\n  [M]   Jun  1 00:00:24 db01 kernel: usb 2-1: new high-speed USB device number 7 using xhci_hcd\r\n\r\nbursts (1)\r\n"]
[13.521, "o", "  [I]   gateway · 13 rare lines · 10s · mostly systemd, kernel · rebooted\r\n\r\n"]
[13.521, "o", "\r                      \r"]
[13.666, "o", "\u001b[?2004h"]
[13.666, "o", "\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m \r\u001b[35mλ\u001b[0m \u001b[36m~\u001b[0m \u001b[35m›\u001b[0m "]
